.app-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-y);

  &__image {
    position: relative;
    height: max(360px, 40vh);
    opacity: 0.7;
    box-shadow: min(1rem, 1.5vw) min(1rem, 1.5vh) 0 var(--secondary);
    border-radius: 4px;
    border: 1px solid var(--secondary);
    background-color: vat(--scene);
    background-size: cover;
    background-position: center center;
  }

  @media (min-width: 1024px) {
    align-items: center;
    flex-direction: row;
    gap: var(--space-x);

    &__content {
      flex-grow: 1;
    }

    &__image {
      flex-shrink: 0;
      width: 40%;
      height: max(480px, 55vh);
    }
  }
}
