.app-card {
  display: flex;
  flex-direction: column;
  gap: var(--app-space-y);

  &__image {
    position: relative;
    height: 40vh;
    background-size: cover;
    background-position: center center;
    background-color: #fafafa; // TODO

    border-radius: 8px;
    box-shadow: 1.5vw 1.5vh 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;

    opacity: 0.6;
  }

  @media (min-width: 1024px) {
    align-items: center;
    flex-direction: row;
    gap: var(--app-space-x);

    &__content {
      flex-grow: 1;
    }

    &__image {
      flex-shrink: 0;
      width: 40%;
      height: max(480px, 55vh);
    }
  }
}
